PORT=8080
# Ganti 'password' dengan password PostgreSQL Anda yang sebenarnya (misal: admin, 12345, atau root)
DATABASE_URL=postgres://postgres:admin%231234@localhost:5432/evergain?sslmode=disable
GEMINI_API_KEY=AIzaSyCQgtHmOvpmFVSU6TF4-X_x6MOVC-ouzPA
